<style>
    /* The modal background */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #888;
            width: 90%; /* 80% width */
        }
        
        .closey {
            color: #aaa;
            float: right;
            font-size: 25px;
            font-weight: bold;
        }

        .closey:hover,
        .closey:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style for images */
        .imageGallery img {
            width: 120px;
            height: 195px;
            object-fit: cover;
            margin: 10px;
            border-radius: 4px;
        }
        
        #showProductInfo {
      background-color: transparent;
      color: black;
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px 20px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }

    #showProductInfo:hover {
      background-color: black;
      color: white;
    }
    
    .ml-onclick-form {
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        padding: 5px 10px;
        color: black;
        border: 1px solid #000000;
        background-color: transparent;
    }
    .cuscus-container {
            color: black; /* Text color inside the container */
            padding: 15px;
            border-radius: 10px;
            width: auto;
            margin: 10px auto;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
</style>
<style>
    /*text notif*/
    #notificationMessage {
        margin-top: 10px;
        color: #000fed;
        display: none;
    }
    
    #popupContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 20px;
      border: 2px solid #000000;
      border-radius: 10px;
      z-index: 9999;
      display: none; /* Initially hide the pop-up */
      width: 300px;
    }

 /* Custom CSS styles for the banner */
  #install {
    display: none;
    position: fixed;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #ffffff;
    width: 360px;
    border: 1px solid #333;
    border-radius: 5px;
    line-height: 14px;
    padding: 5px;
  }

  #close {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    padding: 5px;
    cursor: pointer;
  }
  
  #logo {
    height: 20px; /* Adjust the height as necessary */
    vertical-align: middle;
    margin-right: 4px;
  }
  .display-banner {
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .display-banner:hover {
      background-color: #000000;
    }
    .install-and {
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .install-and:hover {
      background-color: #0018a3;
    }
    
/* Define styles for the LOADER ON ALL PAGES */
    .loader-container {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none; /* Initially hidden */
    }
    .loader-container.active {
      display: flex; /* Display when active */
    }
    .loader {
      width: 100px; /* Adjust the size as needed */
      height: 100px; /* Adjust the size as needed */
    }
    
</style>
